<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boigen</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header class="nav-header">
      <div class="main-header">
        <div class="container">
          <div class="main-header-inner">
            <img src="./assets/images/logo/logo-header.png" alt="biogen logo" />

            <div class="header-contacts">
              <div class="header-phone">
                <h6 lang="en">Phone Number</h6>
                <h6 lang="lk">දුරකථන අංකය</h6>
                <h5><a href="tel:+">+123 456 7890</a></h5>
              </div>

              <div class="header-email">
                <h6 lang="en">Email Address</h6>
                <h6 lang="lk">විද්යුත් තැපැල් ලිපිනය</h6>
                <h5><a href="mailto:">support@gmail.com</a></h5>
              </div>
            </div>

            <div class="header-social-contacts">
              <div class="social-media-item">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </div>
              <div class="social-media-item">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </div>
              <div class="social-media-item">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
              <div class="social-media-item">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>

            <div class="language-switcher">
              <div class="lngg">
                <select onChange="" class="selectpicker" data-width="fit">
                  <a href="#en">
                    <option
                      value="en"
                      data-content='<span class="flag-icon flag-icon-gb"></span> English'
                    >
                      English
                    </option>
                  </a>
                  <a href="#lk">
                    <option
                      value="lk"
                      data-content='<span class="flag-icon flag-icon-lk"></span> සිංහල'
                    >
                      සිංහල
                    </option>
                  </a>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="secondary-header">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="productsMenuLink"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      >Products</a
                    >
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="productsMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Product 01</a></li>
                      <li><a class="dropdown-item" href="#">Product 02</a></li>
                      <li><a class="dropdown-item" href="#">Product 03</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Empowerment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <div class="nav-height"></div>

    <section class="section-common">
      <div class="container">
        <div class="cultivate-header">
          <div class="cultivate-image">
            <img
              src="assets/images/cultivations/Piper_betle_plant_leaves.jpg"
              alt=""
            />
          </div>
          <div class="section-title-wrapper">
            <h6 class="section-mini-title">Our Product Usage</h6>
            <h2 class="section-title">Biological Betle Cultivation</h2>
            <p>
              Follow these procedures to get the best results. <br />The
              following inputs are calculated and set per acre
            </p>
          </div>
        </div>

        <div class="cultivate-wrapper">
          <div class="state-item">
            <div class="stage-name">
              <h5>Initial stage</h5>
            </div>

            <div class="use-product-items">
              <div class="use-product-item">
                <div class="use-prod-img">
                  <img src="assets/images/products/Raisosara-Pack.png" alt="" />
                </div>
                <div class="use-prod-info">
                  <h5>Rhysosara</h5>
                  <p>One pack of 20kg bag</p>
                </div>
              </div>

              <div class="use-product-item">
                <div class="use-prod-img">
                  <img
                    src="assets/images/products/Raisofiyar-40kg.png"
                    alt=""
                  />
                </div>
                <div class="use-prod-info">
                  <h5>Rhysofier</h5>
                  <p>Two of 40kg bags</p>
                </div>
              </div>

              <div class="use-product-item">
                <div class="use-prod-img">
                  <img src="assets/images/products/Raison-4l.png" alt="" />
                </div>
                <div class="use-prod-info">
                  <h5>Rhyzone W</h5>
                  <p>20ml into 600ml water</p>
                </div>
              </div>
            </div>
          </div>

          <div class="state-item">
            <div class="stage-name">
              <h5>On harvest stage</h5>
            </div>

            <div class="use-product-item">
              <div class="use-prod-img">
                <img src="assets/images/products/Raisosara-Pack.png" alt="" />
              </div>
              <div class="use-prod-info">
                <h5>Rhysosara</h5>
                <p>One pack of 20kg bag</p>
              </div>
            </div>

            <div class="use-product-item">
              <div class="use-prod-img">
                <img src="assets/images/products/Raisofiyar-40kg.png" alt="" />
              </div>
              <div class="use-prod-info">
                <h5>Rhysofier</h5>
                <p>Two of 40kg bags</p>
              </div>
            </div>

            <div class="use-product-item">
              <div class="use-prod-img">
                <img src="assets/images/products/Raison-Yellow-4l.png" alt="" />
              </div>
              <div class="use-prod-info">
                <h5>Rhyzone Y</h5>
                <p>20ml into 600ml water per plant</p>
              </div>
            </div>
          </div>
        </div>

        <div class="benefits-points product-uses">
          <div class="benefits-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>All the ingredients are 100% natural and health safe</span>
          </div>

          <div class="benefits-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>For best results use bio our seed treatment</span>
          </div>

          <div class="benefits-item">
            <i class="fa-solid fa-circle-check"></i>
            <span
              >For further instructions, contact your local Biogen
              Coordinator</span
            >
          </div>
        </div>

        <div class="use-note">
          <i class="fa-solid fa-star-of-life"></i>
          The above recommended methods should be followed for maximum yield.
        </div>

        <div class="download-guide-pdf">
          Download our usage guideline pdf for more information
          <a
            class="btn b-btn-primary"
            target="_blank"
            href="./PDFs/Divyaboga Leaflet A5(S)pr.pdf"
            role="button"
            ><i class="fa-solid fa-file-arrow-down"></i> Download PDF</a
          >
        </div>
      </div>
    </section>

    <section class="section-common background-04">
      <div class="container">
        <div class="section-title-wrapper text-center">
          <h2 class="section-title">Contact Us</h2>
          <p>
            We are here to help and answer any questions you might have. We look
            forward to hearing from you.
          </p>
        </div>

        <div class="home-contact-wrapper">
          <div class="home-contact-item">
            <img src="assets/images/icons/home.png" alt="" />
            <h5>Visit Us</h5>
            <a
              class="h-contact-info"
              href="https://goo.gl/maps/SEUDUHAb2CXroMSs6"
              target="_blank"
              rel="noopener noreferrer"
              >No.56/A, Mission Road, Kotte, Sri Lanka</a
            >
          </div>

          <div class="home-contact-item">
            <img src="assets/images/icons/telephone.png" alt="" />
            <h5>Call Us</h5>
            <a class="h-contact-info" href="tel:+94114294868"
              >+94 114 294 868</a
            >
          </div>

          <div class="home-contact-item">
            <img src="assets/images/icons/email.png" alt="" />
            <h5>Email Us</h5>
            <a class="h-contact-info" href="mailto:info@biogenorganic.com"
              >info@biogenorganic.com</a
            >
          </div>
        </div>

        <div class="h-message-wrapper">
          <a class="btn b-btn-primary" href="#" role="button">Send a message</a>
        </div>
      </div>
    </section>

    <footer class="section-common">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-item">
            <img
              class="footer-logo"
              src="assets/images/logo/logo-main.png"
              alt=""
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi,
              error similique sequi iure neque esse voluptas dol ipisicing elit.
              Quasi, error similique sequi iure neque esse voluptas dolorum
            </p>
            <div class="footer-social">
              <div class="f-social-media-item">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </div>
              <div class="f-social-media-item">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </div>
              <div class="f-social-media-item">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
              <div class="f-social-media-item">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="footer-item">
            <h6 class="footer-sec-title">Products</h6>
            <div class="footer-links">
              <a href="">Fertilizers</a>
              <a href="">Seeds</a>
              <a href="">Home Gardening Kit</a>
            </div>
          </div>

          <div class="footer-item">
            <h6 class="footer-sec-title">Quick Links</h6>
            <div class="footer-links">
              <a href="">About Us</a>
              <a href="">Product Usage Guide</a>
              <a href="">Benefits</a>
              <a href="">Community Empowerment</a>
            </div>
          </div>

          <div class="footer-item">
            <h6 class="footer-sec-title">Contact</h6>
            <div class="footer-links">
              <a href="">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-copyright">
      Copyright ©
      <script>
        document.write(new Date().getFullYear());
      </script>
      Biogen Organic (Private) Limited. All rights reserved.
    </div>

    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/bootstrap-select.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
